@font-face {
  font-family: "iconfont"; /* Project id 3208006 */
  src: url('iconfont.woff2?t=1646647277839') format('woff2'),
       url('iconfont.woff?t=1646647277839') format('woff'),
       url('iconfont.ttf?t=1646647277839') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yonghu:before {
  content: "\e69f";
}

.icon-cuxiaohuodong-huodongliebiao:before {
  content: "\e600";
}

.icon-renminbi:before {
  content: "\e65d";
}

.icon-huodongliebiao:before {
  content: "\e606";
}

.icon-yiwancheng:before {
  content: "\e618";
}

.icon-shangpinfabu:before {
  content: "\e610";
}

.icon-xiugaimima:before {
  content: "\e61e";
}

.icon-arrow-down:before {
  content: "\e665";
}

